{
  "name": "uiLib",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:device": "cd android && ./gradlew assembleRelease && cd .. && react-native run-android --variant=release",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator \"iPhone X\"",
    "ios:5s": "react-native run-ios --simulator \"iPhone 5s\"",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test:jest": "NODE_ENV=test ./node_modules/.bin/jest --config .jestrc --verbose",
    "test": "echo \"No tests found\""
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "react": "^16.6.0",
    "react-native": "^0.57.4",
    "react-native-blur": "^3.2.2",
    "react-native-keyboard-tracking-view": "^5.5.0",
    "react-native-ui-lib": "^3.3.287",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "@types/react-navigation": "^2.13.0",
    "@types/react-test-renderer": "^16.0.3",
    "babel-jest": "23.6.0",
    "babel-preset-mobx": "^2.0.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "prettier": "^1.15.1",
    "react-addons-test-utils": "^15.6.2",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "^16.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
